// out: false

@font-face {
   font-family: 'HelveticaRegular';
   src: url('/fonts/HelveticaRegular/HelveticaRegular.eot');
   src: url('/fonts/HelveticaRegular/HelveticaRegular.eot?#iefix') format('embedded-opentype'),
       url('/fonts/HelveticaRegular/HelveticaRegular.woff') format('woff'),
       url('/fonts/HelveticaRegular/HelveticaRegular.ttf') format('truetype');
   // font-weight: 400;
   // font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'HelveticaBold';
   src: url('/fonts/HelveticaBold/HelveticaBold.eot');
   src: url('/fonts/HelveticaBold/HelveticaBold.eot?#iefix') format('embedded-opentype'),
       url('/fonts/HelveticaBold/HelveticaBold.woff') format('woff'),
       url('/fonts/HelveticaBold/HelveticaBold.ttf') format('truetype');
   // font-weight: 700;
   // font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'fontello';
   src: url('/fonts/fontello/fontello.eot?78912759');
   src: url('/fonts/fontello/fontello.eot?78912759#iefix') format('embedded-opentype'),
       url('/fonts/fontello/fontello.woff2?78912759') format('woff2'),
       url('/fonts/fontello/fontello.woff?78912759') format('woff'),
       url('/fonts/fontello/fontello.ttf?78912759') format('truetype'),
       url('/fonts/fontello/fontello.svg?78912759#fontello') format('svg');
   font-weight: normal;
   font-style: normal;
}