// out: false

.general {

   &-visible {
      // display: none;
   }

   &-section {
      display: flex;

      &-1 {
         position: relative;

         img {
            margin: 96px 0 0 0px;
         }

         &-1 {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: @color-footer-bg;
            z-index: -10;
            top: 125px;
            left: 14px;
         }
      }

      &-2 {
         display: flex;
         flex-direction: column;
         font-weight: 700;
         color: @color-main-text;

         &-1-txt-1 {
            font-family: 'HelveticaBold';
            font-size: 80px;
            letter-spacing: 0.01em;
            margin: 71px 0 0 14px;
            padding: 0;
         }

         &-1-txt-2 {
            font-family: 'HelveticaRegular';
            font-size: 40px;
            line-height: 1.0em;
            word-wrap: normal;
            margin: -1px 0 0 13px;
            padding: 0;
            white-space: nowrap;
         }

         &-2 {
            display: flex;
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: #918d8a;
            font-weight: 400;

            // a:hover {
            //    border-color: #68380e;
            // }

            &-1 {

               img {
                  position: absolute;
                  top: 71px;
                  left: 7px;
               }

               p {
                  position: absolute;
                  top: 132px;
                  left: 58px;
               }
            }

            &-2 {

               img {
                  position: absolute;
                  top: 77px;
                  left: 167px;
                  width: 56px;
               }

               p {
                  position: absolute;
                  top: 132px;
                  left: 192px;
               }
            }

            &-3 {

               img {
                  position: absolute;
                  top: 74px;
                  left: 323px;
               }

               p {
                  position: absolute;
                  top: 132px;
                  left: 353px;
               }
            }
         }

         &-3 {
            font-family: 'HelveticaBold';
            font-weight: 700;

            &-1 {
               // border: 1px solid red;
               max-width: 380px;

               p {
                  font-size: 25px;
                  margin: 30px 0 0 18px;
                  line-height: 1.35em;
                  letter-spacing: -0.05em;
               }
            }

            &-2 {

               p {
                  font-size: 27px;
                  margin: -3px 0 64px 18px;
                  line-height: 1.5em;
                  color: #e57d22;
                  letter-spacing: -0.07em;
               }
            }
         }
      }
   }
}

.circle {
   margin: 89px 8px 0 14px;
   height: 122px;
   width: 122px;
   border-radius: 50%;
   border-width: 4px;
   border-style: solid;
   transition: .3s linear;

   &-1 {
      border-color: #e87b1c;
   }

   &-2 {
      border-color: #f09b0a;
   }

   &-3 {
      border-color: #f4ca13;
   }

   & a:hover {
      border-color: #000000;
   }
}

a:hover {
   border-color: #000000;
}



// a:hover .circle {
//    border-color: #e87b1c -50%;
// }

// .circle:hover{
//    border-color: #68380e;
// }