// out: false

.header-section {
   display: flex;
   margin: 52px 0 0 0;

   img {
       align-self: flex-start;
       margin: 0 0 0 48px;
   }

   &-1-txt {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 24px;
       color: @color-header-text;
       font-weight: 700;
       margin: 35px 0 0 -7px;
   }

   &-2-txt {
       font-family: 'Open Sans', sans-serif;
       font-size: 20px;
       color: @color-nav-text;
       font-weight: 400;
       margin: -1px 0 0 -7px;
   }
}

nav {
   flex-grow: 1;

   ul {
       display: flex;
       list-style-type: none;
       justify-content: space-between;
       margin: 45px 74px 0 48px;
       padding: 0;

       li {
           font-family: 'HelveticaRegular';
           font-size: 12px;
           line-height: 27px;
           font-weight: 400;
           letter-spacing: 0.055em;
           color: @color-nav-text;

           a {
               transition: .3s linear;

               &:hover {
                   color: @color-nav-text-select;
               }
           }
       }
   }
}

.bg-head-line {
   
   position: absolute;
   top: 76px;
   width: 100%;
   height: 78px;
   background-color: @color-header-bg-line;
   z-index: -100;
}