// out: false

@color-header-bg-line: #e5e5e5;
@color-nav-text: #383838;
@color-nav-text-select: #3bbab5;
@color-header-text: #3b958f;
@color-footer-bg: #3bb9b5;
@color-main-text: #8b8b8b;
@color-footer-text: #e9e9e9;
@width-footer-item: 200px;