@color-header-bg-line: #e5e5e5;
@color-nav-text: #383838;
@color-nav-text-select: #3bbab5;
@color-header-text-1: #3b958f;
@color-footer-bg: #3bb9b5;
@color-text-common: #8b8b8b;

@font-face {
    font-family: 'HelveticaRegular';
    src: url('/fonts/HelveticaRegular/HelveticaRegular.eot');
    src: url('/fonts/HelveticaRegular/HelveticaRegular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/HelveticaRegular/HelveticaRegular.woff') format('woff'),
        url('/fonts/HelveticaRegular/HelveticaRegular.ttf') format('truetype');
    // font-weight: 400;
    // font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaBold';
    src: url('/fonts/HelveticaBold/HelveticaBold.eot');
    src: url('/fonts/HelveticaBold/HelveticaBold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/HelveticaBold/HelveticaBold.woff') format('woff'),
        url('/fonts/HelveticaBold/HelveticaBold.ttf') format('truetype');
    // font-weight: 700;
    // font-style: normal;
    font-display: swap;
}

a {
    text-decoration: none;
}

.bg-head-line {
    position: absolute;
    top: 76px;
    width: 100%;
    height: 78px;
    background-color: @color-header-bg-line;
    z-index: -100;
    // border: 1px solid red;
}

.container {
    width: 958px;
    margin: 0 auto;
    // border: 1px solid red;
}

.header-section {
    display: flex;
    margin: 52px 0 0 0;
    // border: 1px solid red;

    img {
        align-self: flex-start;
        // border: 1px solid red;
        margin: 0 0 0 48px;
    }

    &-1-txt {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: @color-header-text-1;
        font-weight: 700;
        margin: 35px 0 0 -7px;
        // border: 1px solid red;
    }

    &-2-txt {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        color: @color-nav-text;
        font-weight: 400;
        margin: -1px 0 0 -7px;
        // border: 1px solid red;
    }
}

nav {
    // display: flex;
    flex-grow: 1;

    // border: 1px solid red;
    // justify-content: space-between;
    ul {
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        margin: 45px 74px 0 48px;
        padding: 0;
        // border: 1px solid red;

        li {
            font-family: 'HelveticaRegular';
            font-size: 12px;
            line-height: 27px;
            font-weight: 400;
            letter-spacing: 0.055em;
            // border: 1px solid red;
            // margin: 0 0 0 0;
            // padding: 0 0 0 0;
            color: @color-nav-text;
        }
    }
}

.section-main {
    display: flex;

    &-1 {
        position: relative;

        img {
            margin: 96px 0 0 0px;
        }

        &-1 {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: @color-footer-bg;
            z-index: -10;
            top: 125px;
            left: 14px;
        }
    }

    &-2 {
        display: flex;
        flex-direction: column;

        // font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: @color-text-common;

        &-1-txt-1 {
            font-family: 'HelveticaBold';
            font-size: 80px;
            // line-height: normal;
            letter-spacing: 0.01em;
            margin: 71px 0 0 14px;
            padding: 0;
            // letter-spacing: normal;
        }

        &-1-txt-2 {
            font-family: 'HelveticaRegular';
            font-size: 40px;
            line-height: 1.0em;
            word-wrap: normal;
            margin: -1px 0 0 13px;
            padding: 0;
            // letter-spacing: 0.008em;
            white-space: nowrap;
        }

        &-2 {
            display: flex;

            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: #918d8a;
            font-weight: 400;

            &-1 {

                img {
                    position: absolute;
                    top: 71px;
                    left: 7px;
                }

                p {
                    position: absolute;
                    top: 132px;
                    left: 58px;
                }
            }

            &-2 {

                img {
                    position: absolute;
                    top: 77px;
                    left: 167px;
                    width: 56px;
                }

                p {
                    position: absolute;
                    top: 132px;
                    left: 192px;
                }
            }

            &-3 {

                img {
                    position: absolute;
                    top: 74px;
                    left: 323px;
                }

                p {
                    position: absolute;
                    top: 132px;
                    left: 353px;
                }
            }
        }

        &-3 {
            font-family: 'HelveticaBold';
            font-weight: 700;
            // line-height: 1.5em;

            &-1 {

                p {
                    // font-family: 'HelveticaBold';
                    font-size: 26px;
                    // font-weight: 700;
                    margin: 30px 0 0 20px;
                    // padding: 0 0 0 0;
                    line-height: 1.3em;
                    letter-spacing: -0.07em;
                }
            }

            &-2 {

                p {
                    // font-family: 'HelveticaBold';
                    font-size: 24px;
                    // font-weight: 700;
                    margin: 0px 0 64px 20px;
                    line-height: 1.5em;
                    color: #e57d22;
                }
            }
        }
    }
}

.circle {
    margin: 89px 8px 0 14px;
    height: 122px;
    width: 122px;
    border-radius: 50%;
    // border: 4px solid red;
    border-width: 4px;
    border-style: solid;

    &-1 {
        border-color: #e87b1c;
    }

    &-2 {
        border-color: #f09b0a;
    }

    &-3 {
        border-color: #f4ca13;
    }
}

.footer {

    &-txt1{
        font-weight: 700;
    }

    &-txt2{
        font-weight: 400;
    }

    &-img {
        position: absolute;
        top: -4px;
        left: -7px;
    }

    &-section {
        display: flex;
        justify-content: space-between;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #fff;
        margin: 50px 0 0 60px;
        padding: 0;
        // border: 1px solid red;
        line-height: 0.5em;

        &-1 {
            display: flex;
            // border: 1px solid red;

            &-1 {
                position: relative;
                // border: 1px solid red;
            }

            &-2 {
                align-self: flex-start;
                // border: 1px solid red;
                margin: 0 0 0 0;
            }
        }

        &-2 {
            display: flex;

            &-1 {
                position: relative;
            }
        }

        &-3 {
            display: flex;

            &-1 {
                position: relative;
            }
        }

        &-4 {
            display: flex;

            &-1 {
                position: relative;
            }
        }
    }

    &-bg-line {
        z-index: -100;
        position: absolute;
        height: 193px;
        width: 100%;
        background-color: @color-footer-bg;
    }

    &-circle {
        z-index: -10;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        background-color: #f8c80e;
    }
}